{
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.4"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "task-1",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "description": ""
}
